# smartCityAndroid

./: README.md
Documents/: Dossier - 28.10.docx  (+3 more)
Sportoo/app/: build.gradle
Sportoo/app/src/main/: AndroidManifest.xml
Sportoo/app/src/main/java/com/worna/sportoo/models/: Course.java  Customer.java  Login.java  NetworkError.java  Room.java  SportHall.java
Sportoo/app/src/main/java/com/worna/sportoo/repositories/web/: RetrofitConfigurationService.java  SportooWebService.java
Sportoo/app/src/main/java/com/worna/sportoo/services/mappers/: CourseMapper.java  CustomerMapper.java  RoomMapper.java  SportHallMapper.java
Sportoo/app/src/main/java/com/worna/sportoo/ui/: MainActivity.java
Sportoo/app/src/main/java/com/worna/sportoo/ui/aboutUs/: AboutUsFragment.java
Sportoo/app/src/main/java/com/worna/sportoo/ui/courses/: CoursesFragment.java  CoursesViewModel.java  EmptyRecyclerView.java
Sportoo/app/src/main/java/com/worna/sportoo/ui/home/: HomeFragment.java  HomeViewModel.java
Sportoo/app/src/main/java/com/worna/sportoo/ui/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java
Sportoo/app/src/main/java/com/worna/sportoo/ui/map/: MapFragment.java  MapViewModel.java
Sportoo/app/src/main/java/com/worna/sportoo/ui/notImplemented/: NotImplementedFragment.java
Sportoo/app/src/main/java/com/worna/sportoo/ui/profile/: ProfileFragment.java  ProfileViewModel.java
Sportoo/app/src/main/java/com/worna/sportoo/ui/register/: RegisterFragment.java  RegisterViewModel.java
Sportoo/app/src/main/res/layout/: about_us_fragment.xml  course_clear_layout.xml  course_layout.xml  courses_fragment.xml  home_fragment.xml  login_activity.xml  login_content.xml  login_fragment.xml  main_activity.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  map_fragment.xml  network_error_layout.xml  not_implemented_fragment.xml  profile_fragment.xml  register_fragment.xml  registered_fragment.xml  search_course_fragment.xml  search_courses_fragment.xml  search_fragment.xml  search_sport_hall_fragment.xml  settings_fragment.xml  sport_hall_layout.xml
Sportoo/app/src/main/res/layout-land/: login_fragment.xml  search_sport_hall_fragment.xml
Sportoo/app/src/main/res/menu/: activity_main_drawer.xml
Sportoo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Sportoo/app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
Sportoo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Sportoo/app/src/main/res/values-fr/: strings.xml
Sportoo/app/src/main/res/values-night/: themes.xml
(+151 files in other folders)
