<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Accueil"
        />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/logo"
        android:title="Recherche"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/logo"
        android:title="Mes cours"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/logo"
        android:title="Profil"/>
    <item
        android:id="@+id/page_5"
        android:enabled="true"
        android:icon="@drawable/logo"
        android:title="Paramètres"/>
</menu>